# multiple-module-demo

./: .gitignore  pom.xml
java-collection-demo/: pom.xml
java-collection-demo/src/main/java/: SetTest.java
java-console-demo/: pom.xml
java-console-demo/src/main/java/: Main.java
java-dbf-demo/: pom.xml
java-dbf-demo/src/main/java/Annotation/: DBFClass.java  DBFColumnKey.java  DBFColumnOrigin.java  DBFColumnValue.java
java-dbf-demo/src/main/java/POJO/: EnrRecruit.java
java-dbf-demo/src/main/java/Utils/: AnnotationUtils.java  DBFUtils.java  PropertiesUtils.java
java-dbf-demo/src/main/resources/: dbf.properties
java-file-demo/: pom.xml
java-file-demo/src/main/java/: FolderFileScanner.java  RegexFilter.java  main.java
java-file-demo/src/main/java/Utils/: AnnotationUtils.java  PropertiesUtils.java
java-file-demo/src/main/java/annotation/: Utils.java
java-file-demo/src/main/java/object/: TestObject.java
java-file-demo/src/main/resources/config/: dbf.properties
java-spring-dbf-demo/: pom.xml
java-spring-dbf-demo/src/main/java/com/tony966/javaspringdbfdemo/: JavaSpringDbfDemoApplication.java
java-spring-dbf-demo/src/main/java/com/tony966/javaspringdbfdemo/Annotation/: DBFClass.java  DBFColumnExternal.java  DBFColumnOrigin.java
java-spring-dbf-demo/src/main/java/com/tony966/javaspringdbfdemo/DTO/: EnrRecruitBmkDTO.java  EnrRecruitTddDTO.java
java-spring-dbf-demo/src/main/java/com/tony966/javaspringdbfdemo/Filter/: RegexFilter.java
java-spring-dbf-demo/src/main/java/com/tony966/javaspringdbfdemo/PO/: EnrRecruit.java
java-spring-dbf-demo/src/main/java/com/tony966/javaspringdbfdemo/Utils/: AnnotationUtils.java  DBFUtils.java  PropertiesUtils.java
java-spring-dbf-demo/src/main/java/com/tony966/javaspringdbfdemo/constant/: CityConstant.java  StrategyConstants.java
java-spring-dbf-demo/src/main/resources/config/: dbf.properties
